@media only screen and (max-width: 425px) {
  .wrapper {
    font-size: calc(1em + 0.4vh) !important;
  }
}
@media only screen and (max-width: 768px) {
  .wrapper {
    font-size: calc(1em + 0.3vh) !important;
  }
}
@media only screen and (max-width: 1024px) {
  .wrapper {
    font-size: calc(1em + 0.2vh) !important;
  }
}
@media only screen and (max-width: 1440px) {
  .wrapper {
    font-size: calc(1em + 0.1vh) !important;
  }
}
@media only screen and (min-width: 2560px) {
  .wrapper {
    font-size: calc(1em + 0.2vh) !important;
  }
}
.wrapper > .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.wrapper > .container > .viewport {
  overflow: auto;
  width: 100%;
  border-radius: 5px;
  scroll-behavior: smooth;
  padding-right: 20px;
}
.wrapper > .container > .viewport::-webkit-scrollbar {
  width: 8px;
}
.wrapper > .container > .viewport::-webkit-scrollbar-track {
  background-color: rgb(240, 240, 240);
}
.wrapper > .container > .viewport::-webkit-scrollbar-thumb {
  background-color: rgb(202, 202, 202);
  border-radius: 4px;
}
.wrapper .container > .viewport > .card-table {
  background: white;
  user-select: none;
  border-radius: inherit;
}
.wrapper .container > .viewport > .card-table > table {
  width: 100%;
  background: inherit;
  font-size: calc(12px + 0.1vw);
  border-spacing: 0;
}
.wrapper .container > .viewport > .card-table > table tr {
  padding: 10px;
  text-align: left;
}
.wrapper .container > .viewport > .card-table > table tr:first-child {
  position: sticky;
  top: 0;
  height: 50px;
  background: white;
}
.wrapper .container > .viewport > .card-table > table tr:last-child td {
  border: none;
}
.wrapper .container > .viewport > .card-table > table tr:nth-child(n+2):hover {
  background: rgba(0, 0, 0, 0.03);
}
.wrapper .container > .viewport > .card-table > table tr td, .wrapper .container > .viewport > .card-table > table tr th {
  padding: 10px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}
.wrapper .container > .viewport > .card-table > table tr th {
  text-transform: uppercase;
  color: rgba(110, 114, 156, 0.386);
}
.wrapper .container > .viewport > .card-table > table tr td > .status {
  padding: 3px 6px;
  background: pink;
  border-radius: 4px;
  font-weight: bold;
}
.wrapper .control-panel {
  flex: 0 1 auto;
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
}
.wrapper .control-panel .left {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  gap: inherit;
}
@media only screen and (max-width: 425px) {
  .wrapper .control-panel .left {
    width: 100%;
  }
}
.wrapper .control-panel .right {
  display: flex;
  gap: inherit;
  flex-wrap: wrap-reverse;
}
@media only screen and (max-width: 425px) {
  .wrapper .control-panel .right {
    flex: 0 1 auto;
    width: 100%;
  }
}
.wrapper .control-panel .right .switcher {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
}
.wrapper .control-panel .right .switcher button {
  position: relative;
  margin: 0;
  padding: 5px 10px;
  border-radius: 0;
  border: 1px solid rgb(219, 219, 244);
  z-index: 1;
}
.wrapper .control-panel .right .switcher button:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  margin-right: -1px;
}
.wrapper .control-panel .right .switcher button:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.wrapper .control-panel .right .switcher button.checked {
  box-shadow: inset 0px 0px 6px 1px rgba(149, 149, 149, 0.3);
  background: inherit;
  border: 1px solid #728ca0;
  z-index: 2;
}
.wrapper .control-panel .right .switcher button.checked i {
  color: #728ca0;
}
.wrapper .control-panel .right .switcher button i {
  margin: 0;
  z-index: 0;
  color: #cdd6d9;
}
.wrapper .viewport > .card-columns {
  display: flex;
  gap: 10px;
  padding-bottom: 10px;
  color: #54646a;
  font-size: 14px;
  user-select: none;
  height: fit-content;
  scroll-behavior: smooth;
}
.wrapper .viewport > .card-columns .col {
  display: flex;
  min-width: 230px;
  flex-basis: 25%;
  flex-direction: column;
  gap: 8px;
  height: fit-content;
}
@media only screen and (max-width: 425px) {
  .wrapper .viewport > .card-columns .col {
    min-width: 100% !important;
  }
}
.wrapper .viewport > .card-columns .col-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .viewport > .card-columns .col-title span {
  width: fit-content;
  font-size: 14px;
  background: #f5f19e;
  padding: 3px 10px;
  border-radius: 4px;
}
.wrapper .viewport > .card-columns .col-title i {
  font-size: 18px;
  color: rgb(219, 219, 244);
  cursor: pointer;
  position: relative;
}
.wrapper .viewport > .card-columns .col-title i:hover {
  color: #9fb0b7;
}
.wrapper .viewport > .card-columns .col-summary {
  padding: 10px 10px;
  border-radius: 4px;
  background: #eaeff2;
}
.wrapper .viewport > .card-columns .col-summary span:nth-child(2n) {
  float: right;
  font-weight: 600;
}
.wrapper .viewport > .card-columns .col-cards {
  display: flex;
  flex-direction: column;
  gap: inherit;
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  background: #eaeff2;
  min-height: 350px;
}
.wrapper .viewport > .card-columns .col-cards .card {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: white;
  border-radius: inherit;
  padding: 20px;
  text-align: left;
  cursor: pointer;
  -webkit-box-shadow: 0px 1px 3px 0px rgba(173, 173, 173, 0.3);
  -moz-box-shadow: 0px 1px 3px 0px rgba(173, 173, 173, 0.3);
  box-shadow: 0px 1px 3px 0px rgba(173, 173, 173, 0.3);
}
.wrapper .viewport > .card-columns .col-cards .card-title {
  margin-bottom: 10px;
  font-size: 18px;
}
.wrapper .viewport > .card-columns .col-cards .card-row {
  display: flex;
}
.wrapper .viewport > .card-columns .col-cards .card-row i {
  float: left;
  margin-right: 8px;
  font-size: 18px;
  color: #a2afb4;
}
.wrapper .viewport > .card-columns .col .add-more {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  cursor: pointer;
  padding: 10px;
  border: 2px dashed rgb(219, 219, 244);
  border-radius: 4px;
  color: #9bb0b8;
  width: 100%;
}
.wrapper .viewport > .card-columns .col .add-more:hover {
  background: #eaeff2;
}
.wrapper .viewport > .card-columns .col .add-more i {
  font-size: 40px;
}

.blur-in {
  animation: blur-in 400ms ease-in-out;
}
@keyframes blur-in {
  0% {
    opacity: 0;
    backdrop-filter: blur(0);
  }
  100% {
    opacity: 1;
    backdrop-filter: blur(3px);
  }
}

.blur-out {
  animation: blur-out 400ms ease-in-out;
}
@keyframes blur-out {
  0% {
    opacity: 1;
    backdrop-filter: blur(3px);
  }
  100% {
    opacity: 0;
    backdrop-filter: blur(0);
  }
}

#createLead, #viewLead {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.moving-container {
  min-height: 100%;
  height: auto;
  font-size: calc(13px + 0.2vh);
  background: #f6f7f6;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 800px;
  overflow: auto;
  padding-bottom: 20px;
}
.moving-container.closed {
  animation: closed 400ms ease-in-out;
}
@keyframes closed {
  from {
    right: 0;
  }
  to {
    right: -100%;
  }
}
.moving-container.opened {
  animation: opened 400ms ease-in-out;
}
@keyframes opened {
  from {
    right: -100%;
  }
  to {
    right: 0;
  }
}
.moving-container > button {
  position: relative;
  width: fit-content;
  margin-top: auto;
  margin-left: 20px;
  padding: 12px 25px;
}
.moving-container > .add-contact, .moving-container .add-row {
  margin-left: 20px;
  cursor: pointer;
  color: rgb(1, 167, 205);
}
.moving-container-title {
  padding-right: 20px;
  padding-left: 20px;
  color: #728ca0;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.moving-container-title i {
  font-size: 18px;
  margin-right: 6px;
}
.moving-container-header {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
  background: #f1f2f4;
  border-bottom: 1px solid #dfe0e1;
  padding: 20px;
}
.moving-container-header .title-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap-reverse;
  gap: 10px;
  margin-bottom: 25px;
}
.moving-container-header .title-row h4 {
  font-size: calc(16px + 0.2vh);
}
.moving-container-header .title-row i {
  cursor: pointer;
  color: grey;
  position: relative;
}
.moving-container-header .title-row i::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: ease 300ms;
  color: grey;
}
.moving-container-header .title-row i:hover::before {
  opacity: 1;
}
.moving-container-header .panel {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-between;
}
.moving-container-header .panel-left {
  position: relative;
}
.moving-container-header .panel-left label {
  position: absolute;
  top: -16px;
  color: #728ca0;
  font-size: 12px;
}
.moving-container-header .panel-right {
  display: flex;
  flex-direction: row;
  gap: 6px;
}
.moving-container-header > input {
  border-radius: 4px;
}
.moving-container-header #close-container {
  cursor: pointer;
  align-self: flex-end;
  background: transparent;
  color: rgb(91, 91, 91);
  display: none;
  font-size: 30px;
  margin-bottom: 10px;
}
@media only screen and (max-width: 425px) {
  .moving-container-header #close-container {
    display: flex;
  }
}
@media only screen and (max-width: 768px) {
  .moving-container-header #close-container {
    display: flex;
  }
}
.moving-container-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.moving-container-details input:focus-within {
  border: 1px solid #728ca0;
}
.moving-container-details textarea {
  min-height: 40px;
  max-height: 400px;
  resize: vertical;
}
.moving-container-details-row {
  display: flex;
  flex: 0 0 30px;
  align-items: flex-start;
  gap: 5px;
}
@media only screen and (max-width: 425px) {
  .moving-container-details-row {
    flex-wrap: wrap;
  }
}
.moving-container-details-row > span {
  flex: 0 0 120px;
}
.moving-container-details-row > div {
  color: #313137;
}
.moving-container-details-row > input {
  border-radius: 4px;
}
.moving-container-contact, .moving-container-contact-view {
  padding: 10px;
  background: white;
  width: 90%;
  border-radius: 6px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  box-shadow: 0 0px 3px 0px rgba(0, 0, 0, 0.08);
}
.moving-container-contact-view-custom-row, .moving-container-contact-view-view-custom-row {
  position: absolute;
  right: 15px;
}
.moving-container-contact-view-custom-row > i, .moving-container-contact-view-view-custom-row > i {
  cursor: pointer;
  opacity: 0.3;
}
.moving-container-contact-view-custom-row > i:hover, .moving-container-contact-view-view-custom-row > i:hover {
  opacity: 0.8;
}
.moving-container-contact > .contact, .moving-container-contact .contact-view, .moving-container-contact-view > .contact, .moving-container-contact-view .contact-view {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}
.moving-container-contact > .contact > span, .moving-container-contact .contact-view > span, .moving-container-contact-view > .contact > span, .moving-container-contact-view .contact-view > span {
  color: grey;
  font-size: calc(12px + 0.2vw);
}
.moving-container-contact > .contact > legend, .moving-container-contact .contact-view > legend, .moving-container-contact-view > .contact > legend, .moving-container-contact-view .contact-view > legend {
  margin-bottom: 10px;
  font-size: calc(14px + 0.5vh);
}
.moving-container-contact-row, .moving-container-contact-view-row {
  display: flex;
  flex: 0 0 30px;
  align-items: center;
  gap: inherit;
}
@media only screen and (max-width: 425px) {
  .moving-container-contact-row, .moving-container-contact-view-row {
    flex-wrap: wrap;
  }
}
.moving-container-contact-row > .item, .moving-container-contact-view-row > .item {
  display: flex;
  align-items: center;
}
.moving-container-contact-row > .item i, .moving-container-contact-view-row > .item i {
  padding: 5px 10px;
}

.moving-container {
  justify-content: flex-start;
}
@media only screen and (max-width: 768px) {
  .moving-container {
    width: 100%;
  }
}
.moving-container .inner-container {
  display: flex;
  height: max-content;
  overflow-y: auto;
  align-items: stretch;
  flex-grow: 1;
  flex-wrap: nowrap;
}
@media only screen and (max-width: 768px) {
  .moving-container .inner-container {
    flex-direction: column;
  }
}
.moving-container .inner-container::-webkit-scrollbar {
  width: 8px;
}
.moving-container .inner-container::-webkit-scrollbar-track {
  background-color: rgb(222, 222, 222);
}
.moving-container .inner-container::-webkit-scrollbar-thumb {
  background-color: #728ca0;
  border-radius: 4px;
}
.moving-container .inner-container > .left {
  position: relative;
  flex: 1 0 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  .moving-container .inner-container > .left {
    flex: 0;
  }
}
.moving-container .inner-container > .left > button {
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 12px 25px;
  width: fit-content;
}
.moving-container .inner-container > .left > .add-contact, .moving-container .inner-container > .left .add-row {
  margin-left: 20px;
  cursor: pointer;
  color: rgb(1, 167, 205);
}
.moving-container .inner-container > .left .create-item-container-details-row span {
  color: rgb(167, 167, 167);
}
.moving-container .inner-container > .right {
  display: flex;
  flex-direction: column;
  flex: 0 1 50%;
  gap: 10px;
}

.moving-container-details > .history {
  width: 100%;
  max-height: 500px;
  position: relative;
}
@media only screen and (max-width: 768px) {
  .moving-container-details > .history {
    padding-left: 15px;
  }
}
.moving-container-details > .history ul {
  display: block;
  position: relative;
  margin: 0;
  width: 100%;
}
.moving-container-details > .history ul li {
  position: relative;
  list-style: none;
  border-left: 1px solid rgb(212, 212, 212);
  padding-bottom: 20px;
}
.moving-container-details > .history ul li:last-child {
  border-left: none;
}
.moving-container-details > .history ul li div {
  position: relative;
  margin-left: 30px;
}
.moving-container-details > .history ul li div i {
  position: absolute;
  left: -45px;
  background: transparent;
  padding: 7px;
  font-size: 16px;
  border-radius: 50%;
}
.moving-container-details > .history ul li div i.add {
  background: #d4f5db;
  color: rgb(66, 178, 66);
}
.moving-container-details > .history ul li div i.edit {
  background: #edeebc;
  color: rgb(169, 178, 66);
}
.moving-container-details > .history ul li div i.remove {
  background: #f8dede;
  color: rgb(213, 124, 124);
}
.moving-container-details > .history ul li div i.done {
  background: rgb(66, 178, 66);
  color: white;
}
.moving-container-details > .history ul li div span {
  display: block;
}
.moving-container-details > .history ul li div > .author {
  font-weight: bold;
}
.moving-container-details > .history ul li div > .action {
  font-size: 14px;
  margin: 5px 0;
}
.moving-container-details > .history ul li div > .date {
  color: grey;
  font-size: 12px;
}

.moving-container-title {
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}
.moving-container-title > .left {
  flex: 0 1 100px;
}
.moving-container-title > .right {
  flex: 0 0 175px;
  margin-left: auto;
}

.moving-container-header.pd-bottom-0 {
  padding-bottom: 0;
}
.moving-container-header .tabs {
  width: 100%;
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 768px) {
  .moving-container-header .tabs {
    overflow-x: auto;
    overflow-y: hidden;
  }
}
.moving-container-header .tabs li {
  flex: 0 1 80px;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  color: grey;
  font-weight: bold;
  letter-spacing: 0.05em;
  cursor: pointer;
  position: relative;
  user-select: none;
  transition: all 200ms ease-in-out;
}
.moving-container-header .tabs li:after {
  content: "";
  bottom: -1px;
  right: 0;
  left: 0;
  z-index: 9995;
  height: 4px;
  background: transparent;
  position: absolute;
}
.moving-container-header .tabs li.active {
  color: #20bc6e;
}
.moving-container-header .tabs li.active:after {
  background: #20bc6e;
}

/*# sourceMappingURL=leads.css.map */
